# Tasks

./: pom.xml
src/main/java/com/tasks/: TaskManagementApplication.java
src/main/java/com/tasks/advice/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tasks/controller/: TaskController.java
src/main/java/com/tasks/entity/: Task.java  TaskStatistics.java  TaskStatus.java  User.java
src/main/java/com/tasks/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/tasks/service/: TaskService.java
src/main/resources/: application.properties
